{
  "name": "ahj_2.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "start": "webpack server --mode development  --open",
    "prod": "webpack --mode production",
    "babel": "babel src -d dist",
    "lint": "eslint .",
    "test": "jest --coverage"
  },
  "author": "Julia",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-jest": "^29.6.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^25.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "core-js": "^3.31.0"
  }
}
